!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>portfoilo</title>
        </head>
        <body>
            <!-- <header></header> -->
            <header id="header">
                <div class="logo"><img src="images/bg-preview.png" alt=""></div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact me</a></li>

                    </ul>
                </nav>
                
            </header> 
            <!-- <main></main> -->
            <section id="home">
                <div class="Left">
                    <h1>Hello!</h1>
                    <h2>I'm <span style="color: yellow;">Oluchukwu Lucy</span></h2>
                    <p id="grap">A Graphic Designer Based In Nigeria</p>
                     <a href="https://web.facebook.com/profile.php?id=61550878270783&sk=about"> <button>My works</button>
                    </a>
                    
                  </div>
                  <div class="right">
                  <img class="img" src="images/black.jpg" alt="">
                </div>
              

            </section>
                
            <!-- about page -->
            <section id="about">
                
                
                <div class="right">
                        <img id="img" src="images/lucy.jpg" alt="">
                </div>
                <div id="left">
                    <h1 id="h1">About Me</h1>
                    <p id="p">The spirit of creativity lies within me, lets be creative!!</p>
                    <h3>Name: <span style="color: rgb(99, 101, 102);">Oluchukwu lucy</span></h3>
                    <br>
                    <h3>Date of birth: <span style="color: rgb(99, 101, 102);">Feburary 21st,2001</span></h3>
                    <br>
                    <h3>Address: <span style="color: rgb(99, 101, 102);">65 Eltebera Estate</span></h3>
                    <br>
                    <h3>Email: <span style="color: rgb(99, 101, 102);">Chukwumalucyoluchukwu@gmail.com</span></h3>
                    <br>
                    <h3>Phone: <span style="color: rgb(99, 101, 102);">08149648712</span></h3>
                    <br>
                    <H4>80 <span style="color: rgb(251, 251, 215);">Projects Completed</span></H4>

                        
                </div>
                
            </section>

            <section id="projects">
                <div id="pro">My Projects</div>
                        <div id="up">
                        <img src="images/jg.jpg" alt="">
                        <img src="images/kon.jpg" alt="">
                        <img src="images/logo.jpg" alt="">
                    </div>
                <div id="down">
                    <img id="pic" src="images/pen.jpg" alt="">
                    <img id="pic" src="images/write.jpg" alt="">
                    <img id="pic" src="images/ammy.jpg" alt="">
                    
                </div>
            </section>

<br>
<section id="contact">

    <div class="con">
     <h1>Contact me</h1>
     <p style="color:  rgb(99, 101, 102); font-size: 30px;">The spirit of creativity lies within me, lets be creative!!</p>
    </div>
                    <div id="icons">
                        <!-- <a href="google.com"> <ion-icon name="home-outline"></ion-icon></a> -->
                       <a href="https://www.facebook.com/profile.php?id=100009517460473&mibextid=ZbWKwL

                       Oluchukwu Lucy Chukwuma
                       "><ion-icon name="logo-facebook"></ion-icon></a>
                        <!-- <ion-icon name="mail-outline"> -->
                            <a href=></a></ion-icon> 
                        <!-- <ion-icon name="call-outline"></ion-icon>  -->
                    </div>
    
                </section>
            
                <section id="wel">
                    <div class="form">
                        <div class="bdy">
                            <form action="">
                                <input type="text" placeholder="Your Name">
                                <br>
                                <input type="text" placeholder="Your Email">
                                <br>
                                <input type="text" placeholder="Subject">
                                <br>
                                <textarea>Type your Message...</textarea>
                                <button onclick="message()" style="color: black; border-radius: 20px;" class="meg">Send Message</button>
                            </form>
                            
                        </div>
                        
                    </div>
                </section>

             <section id="footer">
                <footer>
                   &copy; Oluchukwu Lucy, 2024
                </footer>

</section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <script src="script.js"></script>
    </body>
    </html